<!DOCTYPE html>
<html>
	<head lang="en">
    <meta charset="UTF-8">
    <title></title>
		<script src="jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<script>
			onload = function(){
				// 値を取得
				$("#accessBtn").on("click", function(){
					var url = $("#accessInput").val();
					console.log("url : " + url);
					if(url){
						location.href = "http://" + url + "/regist.html";
					}else{
						alert("アクセス先を入力してください");
					}
				})
			};

		</script>
	</head>
	<body>
		<div style="text-align: center; top: 10px; margin-top: 50px; margin-bottom: 50px;">
			<img class="pure-input-1" src="door.png"/>
		</div>

		<form class="pure-form">
			<fieldset class="pure-group">
				<input id="accessInput" type="text" class="pure-input-1" placeholder="アクセス先">
			</fieldset>
		</form>

		<div class="pure-form">
			<button id="accessBtn" class="pure-button pure-input-1 pure-button-primary">Access</button>
		</div>
		
	</body>
</html>